<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
  background: url("imgs/Blue_Background.jpg");
}
.sprite {
  background: url("imgs/Social_circle.png") no-repeat -350px -28px;
  width: 55px;
  height: 54px;
}
.sprite:hover {
  background: url("imgs/Social_circle.png") no-repeat -350px -96px;
  width: 56px;
  height: 54px;
}
nav {
  float: right;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 200%;

}
nav ul li {
    list-style-type: none;
    vertical-align: text-top;
}
nav ul li a:link {
  display: inline;
  color: white;
  padding: 10px;
  text-decoration: none;
  
}
nav ul li a:visited {
  color: white;
}
nav ul li a:hover {
  background-color: rgb(38, 70, 83);
  color: white;
}
nav ul li a:active {
  background-color: rgb(138, 177, 125);
  color: white;
}
nav ul li a.Title {
  font-size: 250%;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;

}
aside.img {
  padding-top: 35px;
  float: left;
  border: solid 1px white;
  width: 400px;
}
section h1 {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}
aside.asidetext {
  background-color: white;
  margin-left: 450px;
  width: 640px;
  height: 350px;
}
.asidetext p {
  text-align: center;
  font-size: 25px;
  text-align: center;
}
footer ul li {
    list-style-type: none;
    list-style-position: outside;
}

.facebook {
  background: url("imgs/Social_circle.png") no-repeat -47px -28px;
  width: 55px;
  height: 54px;
}
.facebook:hover {
  background: url("imgs/Social_circle.png") no-repeat -47px -96px;
  width: 55px;
  height: 54px;
}
.twitter {
  background: url("imgs/Social_circle.png") no-repeat -411px -28px;
  width: 55px;
  height: 54px;
}
.twitter:hover {
  background: url("imgs/Social_circle.png") no-repeat -411px -96px;
  width: 55px;
  height: 54px;
}
.links {
  background: url("imgs/Social_circle.png") no-repeat -291px -28px;
  width: 54px;
  height: 54px;
}
.links:hover {
  background: url("imgs/Social_circle.png") no-repeat -290px -96px;
  width: 56px;
  height: 54px;
}
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#Title" class="Title"> Tech Monsters</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#home">Home</a></li>
      </ul>
    </nav>
    <a href=" https://www.youtube.com/watch?v=wAmbDCJocJM" target="_blank">
      <div class="sprite"></div>
    </a>
    <section>
      <h1>Watch this video Ad!</h1>
    </section>
    <aside class="img">
      <img src="imgs/mv2.gif" alt="Image GIF" />
    </aside>
    <aside class="asidetext">
      <p>
        We offer a variety of High-Quality Tech and Install Products to
        customers across borders. Specializing in Car Audio, Auto Electrical
        Accessories, Mobile Phone Accessories & Home Entertainment Products we
        aim to provide a unique shopping experience at competitive prices.
      </p>
      <p>Browse our SHOP today and grab yourself a great deal!</p>
    </aside>
    <footer class="“socialmedia”">
      <ul>
        <div class="facebook"></div></li>
        <div class="twitter"></div></li>
        <div class="links"></div></li>
      </ul>
    </footer>
  </body>
</html>
