<html>
    <head> 
        <style>
           div {
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                top: 0px;
                left: 0px;
                animation-name: colors;
                animation-duration: 4s;
                animation-timing-function: ease-in-out;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }


            @keyframes colors{
                0% { 
                    background-color: red; 
                    left: 0px;
                    top: 0px; 
                }
                25% {
                    background-color: blue; 
                    left: 0px;
                    top: 200px;  
                }
                50% {
                    background-color: green;
                    left: 200px;
                    top: 200px;  
                }
                75% {
                    background-color: yellow;
                    left: 200px;
                    top: 0px;  
                }
                100% {
                    background-color: red;
                    left: 0px;
                    top: 0px;  
                }

        </style> 
    </head>
    <body>
        <div></div>
    </body>
</html>
